[suites]
#flow =
#transport = 543_fmdm
#geochemistry = 543_fmdm
#parallel = 543_fmdm-np8
#standard = 543_fmdm
#standard_parallel = 543_fmdm-np8

standard = fmdm_dummy glass wf_doubles ufd_abc wf_region glass_full_geochem_np4
geochemistry = fmdm_dummy glass wf_doubles ufd_abc wf_region glass_full_geochem_np4
parallel = wf_region glass_full_geochem_np4

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
generic = 1.0e-12 absolute
concentration = 1.0e-12 absolute
discrete = 0 absolute
rate = 1.0e-12 absolute
volume fraction = 1.0e-12 absolute
pressure = 1.0e-12 absolute
saturation = 1.0e-12 absolute
charge balance = 1.0e-12 absolute

[fmdm_dummy]

[glass]

[wf_doubles]

[wf_region]
np=2

[glass_full_geochem_np4]
np=4

[ufd_abc]
concentration = 1.e-12 relative

[543_fmdm]
pressure = 1.e-12 relative
saturation = 1.e-12 relative
concentration = 1.e-12 relative

[543_fmdm-np8]
np=8
pressure = 1.e-12 relative
saturation = 1.e-12 relative
concentration = 1.e-12 relative

