[suites]
#flow =
#transport = 
#geochemistry = 
standard = 543_ascii_cell_by_cell
           543_ascii_cell_by_cell_ugi
           543_hdf5_cell_by_cell_uge
standard_parallel = 543_ascii_cell_by_cell-np8
           543_ascii_eighths-np8
           543_hdf5_cell_by_cell-np8
           543_hdf5_eighths-np8
           543_ascii_cell_by_cell_ugi-np8
           543_ascii_eighths_ugi-np8
           543_hdf5_cell_by_cell_uge-np8
           543_hdf5_eighths_uge-np8

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
generic = 2.0e-11 absolute
concentration = 1.0e-12 absolute
discrete = 0 absolute
rate = 1.0e-12 absolute
volume fraction = 1.0e-12 absolute
pressure = 1.0e-12 absolute
saturation = 1.0e-12 absolute
charge balance = 1.0e-12 absolute

[543_ascii_cell_by_cell]

[543_ascii_cell_by_cell-np8]
np=8

[543_hdf5_cell_by_cell-np8]
np=8

[543_ascii_eighths-np8]
np=8

[543_hdf5_eighths-np8]
np=8

[543_ascii_cell_by_cell_ugi]

[543_ascii_cell_by_cell_ugi-np8]
np=8

[543_ascii_eighths_ugi-np8]
np=8

[543_hdf5_cell_by_cell_uge]

[543_hdf5_cell_by_cell_uge-np8]
np=8

[543_hdf5_eighths_uge-np8]
np=8

