[suites]
transport = tracer
geochemistry = solute_KD 
               ABC_general_KD 
               ABC_microbial 
               ABCD_microbial
               mineral_prefactor
               valocchi_ionx 
               surface_complexation_vf 
               surface_complexation_den
               pyrite_dissolution
standard = tracer
           solute_KD
           ABC_general_KD
           ABC_microbial
           ABCD_microbial
           mineral_prefactor
           valocchi_ionx
           surface_complexation_vf
           surface_complexation_den
           pyrite_dissolution

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
generic = 1.0e-12 absolute
concentration = 1.0e-12 absolute
discrete = 0 absolute
rate = 1.0e-12 absolute
volume fraction = 1.0e-12 absolute
pressure = 1.0e-12 absolute
saturation = 1.0e-12 absolute
charge balance = 1.0e-12 absolute

[tracer]

[solute_KD]

[ABC_general_KD]

[ABC_microbial]

[ABCD_microbial]

[mineral_prefactor]
concentration = 1.0e-6 relative
volume fraction = 5.0e-12 relative

[valocchi_ionx]

[surface_complexation_vf]
concentration = 1.0e-9 relative

[surface_complexation_den]
concentration = 1.0e-9 relative

[pyrite_dissolution]
generic = 1.0e-10 relative

