[suites]
standard = general-ts-chk
           general-ts-h5
           general-t-chk
           general-t-h5
#standard_parallel = 

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
generic = 1.0e-12 absolute
concentration = 1.0e-12 absolute
discrete = 0 absolute
rate = 1.0e-12 absolute
volume fraction = 1.0e-12 absolute
pressure = 1.0e-12 absolute
saturation = 1.0e-12 absolute
charge balance = 1.0e-12 absolute

[general-ts-chk]
generic = 1.0e-10 relative
pressure = 1.0e-10 relative
saturation = 1.0e-10 relative
restart_filename = general-ts-chk-ts10.chk Binary

[general-ts-h5]
generic = 1.0e-10 relative
pressure = 1.0e-10 relative
saturation = 1.0e-10 relative
restart_filename = general-ts-h5-ts10.h5 HDF5 

[general-t-chk]
generic = 1.0e-10 relative
pressure = 1.0e-10 relative
saturation = 1.0e-10 relative
restart_filename = general-t-chk-0.0100y.chk Binary

[general-t-h5]
generic = 1.0e-10 relative
pressure = 1.0e-10 relative
saturation = 1.0e-10 relative
restart_filename = general-t-h5-0.0100y.h5 HDF5

