[suites]
flow = case001_1d_radial_drawdown_dirichlet 
       case002_1d_infiltration 
       case004_2d_infiltration_ideal 
       case005_2d_gas_injection 
       case006a_2d_gas_generation 
       case006b_2d_creep_closure_gas_gen 
       case006c_1d_fracture_dilation 
       case006d_1d_klinkenberg 
       case006e_0d_rks_gas_density 
       case008_1d_twophase_producer_bhp 
       case008_1d_twophase_producer_bhp-2 
       case009_1d_heterogeneous_perm 
       case010_1d_radial_drawdown_neumann 
       case011_1d_water_column 
#fracture = 
#transport = 
#geochemistry =
parallel = case006a_2d_gas_generation-np4 
           case006b_2d_creep_closure_gas_gen-np4 
standard = case001_1d_radial_drawdown_dirichlet 
           case002_1d_infiltration 
           case004_2d_infiltration_ideal 
           case005_2d_gas_injection 
           case006a_2d_gas_generation 
           case006b_2d_creep_closure_gas_gen 
           case006c_1d_fracture_dilation 
           case006d_1d_klinkenberg 
           case006e_0d_rks_gas_density 
           case008_1d_twophase_producer_bhp 
           case008_1d_twophase_producer_bhp-2 
           case009_1d_heterogeneous_perm 
           case010_1d_radial_drawdown_neumann 
           case011_1d_water_column 
standard_parallel = case006a_2d_gas_generation-np4 
                    case006b_2d_creep_closure_gas_gen-np4 

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
#generic = 1.0e-12 absolute
#concentration = 1.0e-12 absolute
#discrete = 0 absolute
#rate = 1.0e-12 absolute
#volume fraction = 1.0e-12 absolute
#pressure = 1.0e-12 absolute
#saturation = 1.0e-12 absolute
#charge balance = 1.0e-12 absolute
pressure = 1.0e-9 relative
generic = 1.0e-8 relative
saturation = 1.0e-6 relative
# # loser
# pressure = 5.0e-5 relative
# generic = 5.0e-5 relative
# saturation = 1.0e-4 relative
concentration = 1.0e-12 absolute
discrete = 0 absolute
rate = 1.0e-12 absolute
volume fraction = 1.0e-12 absolute
charge balance = 1.0e-12 absolute

[case001_1d_radial_drawdown_dirichlet]

[case002_1d_infiltration]

[case004_2d_infiltration_ideal]

[case005_2d_gas_injection]

[case006a_2d_gas_generation]

[case006a_2d_gas_generation-np4]
np=4

[case006b_2d_creep_closure_gas_gen]

[case006b_2d_creep_closure_gas_gen-np4]
np=4

[case006c_1d_fracture_dilation]

[case006d_1d_klinkenberg]

[case006e_0d_rks_gas_density]

[case008_1d_twophase_producer_bhp]

[case008_1d_twophase_producer_bhp-2]

[case009_1d_heterogeneous_perm]

[case010_1d_radial_drawdown_neumann]

[case011_1d_water_column]

